org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dorg.gradle.daemon.port=5037
org.gradle.daemon.idletimeout=10800000
android.useAndroidX=true
android.enableJetifier=true
